# arch-demo

./: README.md  pom.xml
src/main/java/com/wengyingjian/demo/soa/rpc/http/: HttpClient.java  HttpServer.java
src/main/java/com/wengyingjian/demo/soa/rpc/service/: HelloService.java  HelloService2.java
src/main/java/com/wengyingjian/demo/soa/rpc/service/impl/: HelloService2Impl.java  HelloServiceImpl.java
src/main/java/com/wengyingjian/demo/soa/rpc/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/wengyingjian/demo/soa/rpc/tcp/service/: HelloService.java  HelloService2.java
src/main/java/com/wengyingjian/demo/soa/rpc/tcp/service/impl/: HelloService2Impl.java  HelloServiceImpl.java
src/main/java/com/wengyingjian/demo/soa/rpc/tcp/v1/: TcpClient.java  TcpServer.java
src/main/java/com/wengyingjian/demo/soa/rpc/tcp/v2/: TcpClient2.java  TcpServer2.java
src/main/java/com/wengyingjian/demo/soa/serial/: HessianSerial.java  JdkSerial.java
src/main/java/com/wengyingjian/demo/soa/zookeeper/: ZkClientTest.java  ZkTest.java  ZookeeperTest.java
src/main/java/com/wengyingjian/demo/soa/zookeeper/loadbalance/: DefaultZkLoadBalance.java  ZkLoadBalance.java  ZkServerRegistry.java
src/main/java/com/wengyingjian/demo/util/: HttpUtil.java  JsonUtil.java  Result.java
src/test/java/com/wengyingjian/demo/soa/rpc/: TcpRpcTest.java  TcpRpcTest2.java
src/test/java/com/wengyingjian/demo/soa/rpc/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/com/wengyingjian/demo/soa/rpc/tcp/: TcpRpcTest.java  TcpRpcTest2.java
src/test/java/com/wengyingjian/demo/soa/serial/: HessianSerialTest.java  JdkSerialTest.java  TestBean.java
src/test/java/com/wengyingjian/demo/soa/zookeeper/loadbalance/: LoadBalanceTest.java
